.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.app-container {
  display: flex;
  flex-direction: row; /* Items arranged left-to-right */
  flex-wrap: wrap; /* Allow wrapping to the next line */
  gap: 40px; /* Optional: Add spacing between items */
  padding: 20px;
}

.app-container > * {
  flex: 1 1 calc(33.33% - 20px); /* Each item takes up one-third of the container's width by default */
  min-width: 300px; /* Prevent items from shrinking too small */
  box-sizing: border-box; /* Include padding in width calculations */
}

.profile-card {
  flex: 1 1 300px; /* Each card takes full width on small screens */
  max-width: 350px; /* Limits card width */
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
  font-weight: 700; /* Bold for headings */
}

p {
  font-weight: 400; /* Regular for body text */
}
